{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "icons": "node scripts/generate-icons.mjs",
    "cap:sync": "cap sync android",
    "android:build": "pnpm build && cap sync android && cd android && ./gradlew assembleDebug",
    "android:run": "pnpm build && cap run android --webview-devtools"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/app": "^6.0.0",
    "@capacitor/core": "^6.2.0",
    "@capacitor/preferences": "^6.0.0",
    "@capacitor/share": "^6.0.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "24.12.0",
      "baseline-browser-mapping": "2.10.30",
    "@types/react": "19.2.0",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "sharp": "^0.34.5",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
